events{
    
}
http {
    error_log /var/log/nginx/error_log.log warn;
    access_log /var/log/nginx/access_log.log;
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream node-app {
        server express_mongo_api_1:9000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        server_name express-mongo.local;
        location / {
            proxy_pass http://node-app;
            rewrite ^/your_app_1(.*)$ $1 break;
        }
    }
}
